# restcountries

./: pom.xml
restcountries-client/: pom.xml
restcountries-client/src/main/java/vaeke/restcountries/v1/data/: ErrorMessage.java
restcountries-client/src/main/java/vaeke/restcountries/v1/exception/: RestClientException.java
restcountries-client/src/main/java/vaeke/restcountries/v1/rest/: CountriesClient.java
restcountries-client/src/test/java/vaeke/restcountries/v1/rest/: CountriesClientTest.java
restcountries-client/src/test/resources/: simplelogger.properties
restcountries-common/: pom.xml
restcountries-common/src/main/java/vaeke/restcountries/v1/domain/: Country.java  ICountryRestSymbols.java  ResponseEntity.java
restcountries-web/: pom.xml
restcountries-web/src/main/java/vaeke/restcountries/v1/rest/: CountriesApplication.java  CountryRest.java  CountryService.java
src/main/java/vaeke/restcountries/v0/domain/: Country.java
