<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vaeke</groupId>
    <artifactId>restcountries</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>restcountries-client</artifactId>
  <name>restcountries :: Client</name>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>vaeke</groupId>
      <artifactId>restcountries-common</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-client</artifactId>
    	<version>3.0.16.Final</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jackson2-provider</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
