<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vaeke</groupId>
        <artifactId>restcountries</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>restcountries-common</artifactId>
    <name>restcountries :: Common</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    	</dependency>
    </dependencies>
</project>
